<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/book_appt"
        android:icon="@drawable/ic_action_book_appt"
        android:title="Book"
        app:showAsAction="always"
        />
    </menu>